\contentsline {section}{\numberline {1.}はじめに}{1}
\contentsline {section}{\numberline {2.}関連研究}{3}
\contentsline {section}{\numberline {3.}提案システム}{5}
\contentsline {subsection}{\numberline {3.1}システム構成}{5}
\contentsline {subsection}{\numberline {3.2}リポジトリ解析}{5}
\contentsline {subsection}{\numberline {3.3}Webシステム}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Rocat}{5}
\contentsline {subsubsection}{\numberline {3.3.2}ソースコードとSATDの情報提示}{6}
\contentsline {subsubsection}{\numberline {3.3.3}ランキング}{6}
\contentsline {section}{\numberline {4.}実験}{7}
\contentsline {subsection}{\numberline {4.1}実験対象}{7}
\contentsline {subsection}{\numberline {4.2}実験方法}{7}
\contentsline {subsection}{\numberline {4.3}評価}{7}
\contentsline {subsubsection}{\numberline {4.3.1}SATD除去数の評価}{7}
\contentsline {subsubsection}{\numberline {4.3.2}使いやすさの評価}{7}
\contentsline {section}{\numberline {5.}結果と考察}{8}
\contentsline {subsection}{\numberline {5.1}SATD除去数}{8}
\contentsline {subsection}{\numberline {5.2}使いやすさ}{8}
\contentsline {section}{\numberline {6.}妥当性の脅威}{9}
\contentsline {section}{\numberline {7.}終わりに}{10}
\contentsline {section}{謝辞}{11}
\contentsline {section}{参考文献}{12}
\contentsline {section}{付録}{13}
\contentsline {section}{\numberline {A.}おまけその１}{13}
\contentsline {section}{\numberline {B.}おまけその２}{13}
