\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}関連研究}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}提案システム}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システム構成}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}リポジトリ解析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Webシステム}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rocat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ソースコードとSATDの情報提示}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}ランキング}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実験}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験対象}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}評価}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SATD除去数の評価}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}使いやすさの評価}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}結果と考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SATD除去数}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}使いやすさ}{8}}
\citation{caffe}
\@writefile{toc}{\contentsline {section}{\numberline {6.}妥当性の脅威}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}終わりに}{10}}
\@writefile{toc}{\contentsline {section}{謝辞}{11}}
\bibstyle{plain}
\bibdata{mthesis}
\bibcite{caffe}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces おまけの図}}{13}}
\@writefile{toc}{\contentsline {section}{付録}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.}おまけその１}{13}}
\newlabel{omake1}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}おまけその２}{13}}
